{
  "name": "@dalgo/core",
  "version": "0.3.0",
  "description": "Database abstraction layer for TypeScript and browser applications",
  "type": "module",
  "packageManager": "pnpm@11.20.0",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "eslint . && vitest run && tsc -p tsconfig.build.json",
    "changeset": "changeset",
    "lint": "eslint .",
    "prepare": "npm run build",
    "release:publish": "npm publish --access public --provenance",
    "test": "vitest run",
    "test:watch": "vitest",
    "version-packages": "node scripts/version-packages.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dal-go/dalgo-js.git"
  },
  "bugs": {
    "url": "https://github.com/dal-go/dalgo-js/issues"
  },
  "homepage": "https://dalgo.io/",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@changesets/cli": "3.0.3",
    "@eslint/js": "10.0.1",
    "eslint": "10.11.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0",
    "vitest": "5.0.1"
  },
  "dependencies": {
    "yaml": "2.8.2"
  }
}
